<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenImages"/>
    <addaction name="actionCloseImages"/>
    <addaction name="separator"/>
    <addaction name="actionSaveImageAs"/>
    <addaction name="actionSaveVisibleAreaAs"/>
   </widget>
   <widget class="QMenu" name="menuComparision">
    <property name="title">
     <string>Comparision</string>
    </property>
    <addaction name="actionSwitchBetweenImages"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuComparision"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenImages">
   <property name="text">
    <string>&amp;Open Images</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionCloseImages">
   <property name="text">
    <string>&amp;Close Images</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionSwitchBetweenImages">
   <property name="text">
    <string>Switch between images being compared</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShowDifferenceAsImage">
   <property name="text">
    <string>Show the difference in pixel values as an image</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionShowAbsolutePixelsValueDifference">
   <property name="text">
    <string>Show the absolute difference statistics for pixel values</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionShowPixelsBrigthnessDifference">
   <property name="text">
    <string>Show pixels' brigthness difference statistics</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionShowPixeslContrastDifference">
   <property name="text">
    <string>Show pixels' contrast difference statistics</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
  </action>
  <action name="actionShowPixelsSaturationDifference">
   <property name="text">
    <string>Show pixels' saturation difference statistics</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionSaveImageAs">
   <property name="text">
    <string>Save Image As...</string>
   </property>
   <property name="shortcut">
    <string>Meta+S</string>
   </property>
  </action>
  <action name="actionSaveVisibleAreaAs">
   <property name="text">
    <string>Save Visible Area As... </string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
